# flyimg

./: README.md  pom.xml
src/main/java/com/flyimg/: OssApplication.java
src/main/java/com/flyimg/comm/constants/: HttpHeaderConst.java
src/main/java/com/flyimg/comm/enums/: ResultCode.java
src/main/java/com/flyimg/comm/utils/: AfterServiceStarted.java  AssertUtil.java  CryptoUtils.java  DateUtils.java  DeleImg.java  FTPUtils.java  GetIPS.java  ImgUtils.java  IpUtils.java  JWTUtil.java  LocalFileUtils.java  Print.java  RunSqlScript.java  SendEmail.java  Sentence.java  SetFiles.java  SetText.java  SpringContextHolder.java  StringUtilsMy.java  TestUrl.java  WebConfigConfigurer.java  WebUtil.java
src/main/java/com/flyimg/components/filter/: CorsFilter.java  ExceptionFilter.java  FilterConfig.java
src/main/java/com/flyimg/components/interceptor/: AfterServiceStarted.java  InterceptorLogin.java  InterceptorManage.java
src/main/java/com/flyimg/components/quartz/: FirstJob.java  QuartzConfigration.java  SchedulerTask.java  SecondJob.java  SpringUtil.java  SquareTaskSchedule.java  TempImgTask.java
src/main/java/com/flyimg/config/: Swagger3Config.java  WebConfig.java  WebMvcConfigurer.java
src/main/java/com/flyimg/controller/: AdminController.java  AdminRootController.java  AlbumController.java  ClientController.java  CodeController.java  ErrorController.java  ExceptionHandling.java  GlobalExceptionHandler.java  GroupController.java  ImageReviewController.java  UpdateImgController.java  UserController.java  errorController.java
src/main/java/com/flyimg/controller/api/: ApiController.java  ShowController.java
src/main/java/com/flyimg/controller/page/: CodeController.java  ErrorController.java  ExceptionHandling.java  GroupController.java  ImageReviewController.java  LoginController.java  UpdateImgController.java  UserController.java
src/main/java/com/flyimg/dao/: AlbumMapper.java  CodeMapper.java  ConfigMapper.java  DomainMapper.java  EmailConfigMapper.java  FileListMapper.java  FileSaveMapper.java  GroupMapper.java  HttpHeaderMapper.java  ImgAndAlbumMapper.java  ImgMapper.java  ImgreviewMapper.java  KeysMapper.java  NoticeMapper.java  RecordMapper.java  SysConfigMapper.java  UploadConfigMapper.java  UserGroupMapper.java  UserMapper.java
src/main/java/com/flyimg/exception/: CodeException.java  LoginException.java  StorageSourceInitException.java
src/main/java/com/flyimg/interceptor/: InterceptorConfig.java  InterceptorConfigTwo.java  InterceptorConfigWeb.java  InterceptorLogin.java  InterceptorManage.java  WebAppConfig.java
src/main/java/com/flyimg/pojo/: Album.java  Code.java  Config.java  Domain.java  EmailConfig.java  FileOSS.java  FileOss.java  FileSave.java  Group.java  HttpHeader.java  Images.java  ImgAndAlbum.java  Imgreview.java  Keys.java  Msg.java  MyException.java  Notice.java  Record.java  Result.java  ResultBean.java  ReturnImage.java  SysConfig.java  UploadConfig.java  UploadParam.java  UploadResult.java  User.java  UserGroup.java  WebPanel.java
src/main/java/com/flyimg/pojo/vo/: MyException.java  PageResultBean.java  Result.java
src/main/java/com/flyimg/quartz/: FirstJob.java  QuartzConfigration.java  SchedulerTask.java  SecondJob.java  SpringUtil.java  TempImgTask.java
src/main/java/com/flyimg/service/: AlbumService.java  CodeService.java  ConfigService.java  DomainService.java  EmailConfigService.java  FileOssService.java  FileSaveService.java  FileService.java  GroupService.java  HttpHeaderService.java  ImgAndAlbumService.java  ImgService.java  ImgreviewService.java  KeysService.java  NoticeService.java  RecordService.java  SysConfigService.java  UploadConfigService.java  UploadService.java  UserGroupService.java  UserService.java
src/main/java/com/flyimg/service/impl/: AlbumServiceI.java  ConfigServiceImpl.java  DomainServiceImpl.java  EmailServiceImpl.java  FTPImageupload.java  FileOssOssServiceImpl.java  FileSaveServiceImpl.java  FileServiceImpl.java  GroupServiceImpl.java  HttpHeaderServiceImpl.java  IPblacklist.java  ImgAndAlbumServiceImpl.java  ImgServiceImpl.java  ImgreviewServiceImpl.java  InitializationStorage.java  KeysServiceImpl.java  NoticeServiceImpl.java  OSSImageupload.java  RecordServiceImpl.java  SysConfigServiceImpl.java  UploadConfigServiceImpl.java  UploadServiceImpl.java  UploadServicel.java  UserGroupServiceImpl.java  UserServiceImpl.java
src/main/java/com/flyimg/service/init/: FirstRun.java  InitializationStorage.java
src/main/java/com/flyimg/utils/: AfterServiceStarted.java  Base64Encryption.java  DateUtils.java  DeleImg.java  FTPUtils.java  FirstRun.java  GetCurrentSource.java  GetIPS.java  GetSource.java  ImgUtils.java  IpUtils.java  LocUpdateImg.java  Print.java  SendEmail.java  Sentence.java  SetFiles.java  SetText.java  SpringContextHolder.java  SqlHelper.java  StringUtils.java  TestUrl.java  WebConfigConfigurer.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  rebel.xml
src/main/resources/mapper/: CodeMapper.xml  ConfigMapper.xml  DomainMapper.xml  GroupMapper.xml  ImgAndAlbumMapper.xml  ImgMapper.xml  ImgreviewMapper.xml  KeysMapper.xml  NoticeMapper.xml  RecordMapper.xml  SysConfigMapper.xml  UploadConfigMapper.xml  UserGroupMapper.xml  UserMapper.xml  album.xml  email_config.xml  file_list.xml  img_and_album.xml  keys.xml  upload_config.xml  user_config_mapper.xml  user_group.xml
src/main/resources/templates/: index-Minimalism.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/album/: album_new.html
src/test/java/com/flyimg/oss/: OssApplicationTests.java
